{
  "name": "nudavorae-frontend-challenge",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "workspaces": ["app"],
  "scripts": {
    "start": "node scripts/dev.mjs",
    "stub": "node stub/server.mjs",
    "seed": "node stub/generate-seed.mjs",
    "build": "npm run build --workspace app",
    "test": "npm test --workspace app",
    "lint:tokens": "node scripts/check-tokens.mjs"
  }
}
